Task 1:
    1.1. CREATE SCHEMA IF NOT EXISTS pandemic;
    1.2. USE pandemic;
         SELECT * FROM infectious_cases;
----------------------------------------------------------------------------------

Task 2:
    2.1. 
        USE pandemic;
        CREATE TABLE IF NOT EXISTS entities (
        id INT AUTO_INCREMENT PRIMARY KEY,
        Entity VARCHAR(255),
        Code VARCHAR(10)
        );

    2.2.
        USE pandemic;
        INSERT INTO entities (Entity, Code)
        SELECT DISTINCT Entity, Code
        FROM infectious_cases;

    2.3. 
        USE pandemic;
        CREATE TABLE IF NOT EXISTS cases (
        id INT AUTO_INCREMENT PRIMARY KEY,
        entity_id INT,
        Year INT,
        Number_rabies INT,
        FOREIGN KEY (entity_id) REFERENCES entities(id)
        );

    2.4. 
        USE pandemic;
        INSERT INTO cases (entity_id, Year, Number_rabies)
        SELECT e.id, ic.Year, COALESCE(NULLIF(ic.Number_rabies, ''), NULL)
        FROM entities e
        JOIN infectious_cases ic ON e.Entity = ic.Entity AND e.Code = ic.Code;
------------------------------------------------------------------------------------

Task 3:
    USE pandemic;
    SELECT Entity, Code,
        AVG(Number_rabies) AS avg_rabies,
        MIN(Number_rabies) AS min_rabies,
        MAX(Number_rabies) AS max_rabies,
        SUM(Number_rabies) AS sum_rabies
    FROM infectious_cases
    WHERE Number_rabies IS NOT NULL AND Number_rabies != ''
    GROUP BY Entity, Code
    ORDER BY avg_rabies DESC
    LIMIT 10;
------------------------------------------------------------

Task 4:
    USE pandemic;
    SELECT
    Year, CONCAT(Year, '-01-01') AS start_of_year,
    CURDATE() AS current_date_column,
    YEAR(CURDATE()) - Year AS year_difference
    FROM infectious_cases;
-----------------------------------------------------------------------------------

Task 5:
    USE pandemic;
    DROP FUNCTION IF EXISTS CalculateYearDifference;
    DELIMITER //
    CREATE FUNCTION CalculateYearDifference(year_input INT)
    RETURNS INT
    DETERMINISTIC
    NO SQL
    BEGIN
        DECLARE start_of_year DATE;
        DECLARE current_year DATE;
        SET start_of_year = CONCAT(year_input, '-01-01');
        SET current_year = CURDATE();
        RETURN YEAR(current_year) - YEAR(start_of_year);
    END//
    DELIMITER ;
    SELECT
        Year,CONCAT(Year, '-01-01') AS start_of_year,
        CURDATE() AS current_date_column,
        CalculateYearDifference(Year) AS year_difference
    FROM infectious_cases;